ENVIRONMENT_TYPE=
DATABASE_URI=postgres://way:way@postgres-127.0.0.1.nip.io:5432/way?sslmode=disable
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSLMODE=
WEB_HOST=localhost
WEB_PORT=3000
